LyaStudio/LyaStudio/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LyaStudio.Views.AgendamentoView"
             >
    <StackLayout>
        

    
        <TableView  Intent="Form">
            <TableRoot>
                <TableSection Title="Seus dados" >
                    <EntryCell Label ="Nome:" Placeholder="Seu nome" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label ="Email:" Placeholder="Seu email (Obrigatório)" Keyboard="Email" Text="{Binding Email}"></EntryCell>
                    <EntryCell Label ="Celular:" Placeholder="Número do celular/whatsApp" Keyboard="Telephone" Text="{Binding Celular}" ></EntryCell>
                </TableSection>

                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout  Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Data:"></Label>
                            <DatePicker Date="{Binding DataAgendamento}"></DatePicker>
                        </StackLayout>
                       
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label  VerticalOptions="Center" Text="Hora:"></Label>
                            <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Agendar" Clicked="Button_Clicked"></Button>
     
    </StackLayout>
</ContentPage>